quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=true
# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17:1.11
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.5
quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.tag=native-1.0
#quarkus.container-image.tag=jvm-1.0
quarkus.native.compression.level=8


quarkus.rest-client."com.redhat.developers.ActivityService".url=https://www.boredapi.com
