quarkus.container-image.builder=jib
#quarkus.container-image.push=true
#quarkus.jib.base-jvm-image=openjdk:17-jdk-alpine
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.5
quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.tag=native-1.0
#quarkus.container-image.tag=jvm-1.0
com.redhat.developers.ActivityService/mp-rest/url=http://www.boredapi.com
